const int MAX = 101;
int arr1[MAX],
	arr2[MAX][MAX],
	arr3[MAX][MAX][MAX];

// Querys of `x`, `y`, `z`, `x2`, `y2`, `z2`
// Note: There is an assumption that these arrays are one-indexed

// 1 Dimensional
int sum = arr1[x2] - arr1[x1 - 1];

// 2 Dimensional
int sum = arr2[x2][y2] + arr2[x1 - 1][y1 - 1] - arr2[x1 - 1][y2] - arr2[x2][y1 - 1];

// 3 Dimensional
int sum = arr3[x2][y2][z2]
	- arr3[x2][y2][z1 - 1] - arr3[x2][y1 - 1][z2] - arr3[x1 - 1][y2][z2]
	+ arr3[x2][y1 - 1][z1 - 1] + arr3[x1 - 1][y2][z1 - 1] + arr3[x1 - 1][y1 - 1][z2]
	- arr3[x1 - 1][y1 - 1][z1 - 1];