#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././graph/graph.h
../stdincludes.h
.././stdincludes.h

E:/repos/Snippets/ds/all.h
bit.h
E:/repos/Snippets/ds/bit.h
segment_tree.h
E:/repos/Snippets/ds/segment_tree.h
sparse_table.h
E:/repos/Snippets/ds/sparse_table.h
static_stack.h
E:/repos/Snippets/ds/static_stack.h
static_deque.h
E:/repos/Snippets/ds/static_deque.h
treap.h
E:/repos/Snippets/ds/treap.h

E:/repos/Snippets/ds/bit.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/segment_tree.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/sparse_table.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/static_deque.h
stdincludes.h
E:/repos/Snippets/ds/stdincludes.h

E:/repos/Snippets/ds/static_stack.h
stdincludes.h
E:/repos/Snippets/ds/stdincludes.h

E:/repos/Snippets/ds/treap.h
stdincludes.h
E:/repos/Snippets/ds/stdincludes.h

E:/repos/Snippets/graph/all.h
graph.h
E:/repos/Snippets/graph/graph.h
topological_sort.h
E:/repos/Snippets/graph/topological_sort.h
bfs.h
E:/repos/Snippets/graph/bfs.h
dijkstra.h
E:/repos/Snippets/graph/dijkstra.h
scc.h
E:/repos/Snippets/graph/scc.h
articulation_points.h
E:/repos/Snippets/graph/articulation_points.h
bridges.h
E:/repos/Snippets/graph/bridges.h
flat_graph.h
E:/repos/Snippets/graph/flat_graph.h

E:/repos/Snippets/graph/articulation_points.h
stdincludes.h
E:/repos/Snippets/graph/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h
test/test_graph.h
E:/repos/Snippets/graph/test/test_graph.h

E:/repos/Snippets/graph/bfs.h
stdincludes.h
E:/repos/Snippets/graph/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h

E:/repos/Snippets/graph/bridges.h
stdincludes.h
E:/repos/Snippets/graph/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h

E:/repos/Snippets/graph/dijkstra.h
stdincludes.h
E:/repos/Snippets/graph/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h

E:/repos/Snippets/graph/flat_graph.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h
test/test_graph.h
E:/repos/Snippets/graph/test/test_graph.h

E:/repos/Snippets/graph/graph.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/graph/scc.h
stdincludes.h
E:/repos/Snippets/graph/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h
test/test_graph.h
E:/repos/Snippets/graph/test/test_graph.h

E:/repos/Snippets/graph/test/test_graph.h
graph/graph.h
E:/repos/Snippets/graph/test/graph/graph.h

E:/repos/Snippets/graph/topological_sort.h
stdincludes.h
E:/repos/Snippets/graph/stdincludes.h
graph.h
E:/repos/Snippets/graph/graph.h
test/test_graph.h
E:/repos/Snippets/graph/test/test_graph.h

E:/repos/Snippets/graph_ds/all.h
union_find.h
E:/repos/Snippets/graph_ds/union_find.h
lca_euler.h
E:/repos/Snippets/graph_ds/lca_euler.h
lca_binary_lift.h
E:/repos/Snippets/graph_ds/lca_binary_lift.h

E:/repos/Snippets/graph_ds/lca_binary_lift.h
stdincludes.h
E:/repos/Snippets/graph_ds/stdincludes.h
graph/graph.h
E:/repos/Snippets/graph_ds/graph/graph.h

E:/repos/Snippets/graph_ds/lca_euler.h
stdincludes.h
E:/repos/Snippets/graph_ds/stdincludes.h
graph/graph.h
E:/repos/Snippets/graph_ds/graph/graph.h

E:/repos/Snippets/graph_ds/union_find.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/main.cpp
stdincludes.h
E:/repos/Snippets/stdincludes.h
ds/all.h
E:/repos/Snippets/ds/all.h
graph/all.h
E:/repos/Snippets/graph/all.h
graph_ds/all.h
E:/repos/Snippets/graph_ds/all.h
math/all.h
E:/repos/Snippets/math/all.h
string_ds/all.h
E:/repos/Snippets/string_ds/all.h

E:/repos/Snippets/math/all.h
gcd.h
E:/repos/Snippets/math/gcd.h
fast_pow.h
E:/repos/Snippets/math/fast_pow.h
choose.h
E:/repos/Snippets/math/choose.h
heron.h
E:/repos/Snippets/math/heron.h
sieve_and_factor.h
E:/repos/Snippets/math/sieve_and_factor.h

E:/repos/Snippets/math/choose.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h
fast_pow.h
E:/repos/Snippets/math/fast_pow.h

E:/repos/Snippets/math/fast_pow.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/math/gcd.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/math/heron.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/math/sieve_and_factor.h
stdincludes.h
E:/repos/Snippets/math/stdincludes.h

E:/repos/Snippets/stdincludes.h
bits/stdc++.h
-

E:/repos/Snippets/string_ds/all.h
substr_hash.h
E:/repos/Snippets/string_ds/substr_hash.h
trie.h
E:/repos/Snippets/string_ds/trie.h

E:/repos/Snippets/string_ds/substr_hash.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/string_ds/trie.h
stdincludes.h
E:/repos/Snippets/string_ds/stdincludes.h

