#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/repos/Snippets/ds/all.h
bit.h
E:/repos/Snippets/ds/bit.h
segment_tree.h
E:/repos/Snippets/ds/segment_tree.h
sparse_table.h
E:/repos/Snippets/ds/sparse_table.h

E:/repos/Snippets/ds/bit.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/segment_tree.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/sparse_table.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/graph-ds/all.h
union_find.h
E:/repos/Snippets/graph-ds/union_find.h

E:/repos/Snippets/graph-ds/union_find.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/main.cpp
stdincludes.h
E:/repos/Snippets/stdincludes.h
ds/all.h
E:/repos/Snippets/ds/all.h
graph-ds/all.h
E:/repos/Snippets/graph-ds/all.h

E:/repos/Snippets/stdincludes.h
bits/stdc++.h
-

