#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/repos/Snippets/ds/all.h
bit.h
E:/repos/Snippets/ds/bit.h
segment_tree.h
E:/repos/Snippets/ds/segment_tree.h
sparse_table.h
E:/repos/Snippets/ds/sparse_table.h

E:/repos/Snippets/ds/bit.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/segment_tree.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/ds/sparse_table.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/graph/all.h
graph.h
E:/repos/Snippets/graph/graph.h

E:/repos/Snippets/graph/graph.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/graph_ds/all.h
union_find.h
E:/repos/Snippets/graph_ds/union_find.h

E:/repos/Snippets/graph_ds/union_find.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/main.cpp
stdincludes.h
E:/repos/Snippets/stdincludes.h
ds/all.h
E:/repos/Snippets/ds/all.h
graph/all.h
E:/repos/Snippets/graph/all.h
graph_ds/all.h
E:/repos/Snippets/graph_ds/all.h
math/all.h
E:/repos/Snippets/math/all.h
string_ds/substr_hash.h
E:/repos/Snippets/string_ds/substr_hash.h

E:/repos/Snippets/math/all.h
gcd.h
E:/repos/Snippets/math/gcd.h
fast_pow.h
E:/repos/Snippets/math/fast_pow.h
choose.h
E:/repos/Snippets/math/choose.h

E:/repos/Snippets/math/choose.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h
fast_pow.h
E:/repos/Snippets/math/fast_pow.h

E:/repos/Snippets/math/fast_pow.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/math/gcd.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

E:/repos/Snippets/stdincludes.h
bits/stdc++.h
-

E:/repos/Snippets/string_ds/substr_hash.h
../stdincludes.h
E:/repos/Snippets/stdincludes.h

